<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./dist/css/style.min.css" />
        <title>Table</title>
    </head>
    <body>
        <div class="background">
            <div class="container">
                <div class="box-center">
                    <table class="table">
                        <thead>
                            <tr class="table__header text-center">
                                <th class="background-color--white" rowspan="2">
                                    choose your <br />
                                    <span>pricing plan</span>
                                </th>
                                <th
                                    class="background-color background-color--green"
                                    colspan="2"
                                >
                                    standard
                                </th>
                                <th
                                    class="background-color background-color--red"
                                    colspan="2"
                                >
                                    ultimate
                                </th>
                                <th
                                    class="background-color background-color--blue"
                                    colspan="2"
                                >
                                    premium
                                </th>
                            </tr>

                            <tr class="table__price background-color--white">
                                <td class="text-rigt-big">$17</td>
                                <td>
                                    .99 <br />
                                    per month
                                </td>
                                <td class="text-rigt-big">$37</td>
                                <td>
                                    .99 <br />
                                    per month
                                </td>
                                <td class="text-rigt-big">$97</td>
                                <td>
                                    .99 <br />
                                    per month
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-center">
                                <td>storage</td>
                                <td colspan="2">500gb storage</td>
                                <td colspan="2">1000gb storage</td>
                                <td colspan="2">2000gb storage</td>
                            </tr>
                            <tr class="text-center">
                                <td>bandwidth</td>
                                <td colspan="4">limited</td>
                                <td colspan="2">unlimited</td>
                            </tr>
                            <tr class="text-center">
                                <td>email</td>
                                <td colspan="2">25 emails</td>
                                <td colspan="2">45 emails</td>
                                <td colspan="2">65 emails</td>
                            </tr>
                            <tr class="text-center">
                                <td>support</td>
                                <td colspan="6">24/7 support</td>
                            </tr>
                            <tr class="text-center">
                                <td>products</td>
                                <td colspan="2">20 products</td>
                                <td colspan="2">30 products</td>
                                <td colspan="2">60 products</td>
                            </tr>
                            <tr class="text-center">
                                <td>users</td>
                                <td colspan="2">1 user</td>
                                <td colspan="2">10 users</td>
                                <td colspan="2">15 users</td>
                            </tr>
                            </tbody>
                            <tfoot>
                            <tr class="tfoot text-center">
                                <td>
                                    <button class="button button--silver">
                                        contact us
                                    </button>
                                </td>
                                <td colspan="2">
                                    <button class="button button--green">
                                        buy now
                                    </button>
                                </td>
                                <td colspan="2">
                                    <button class="button button--red">
                                        buy now
                                    </button>
                                </td>
                                <td colspan="2">
                                    <button class="button button--blue">
                                        buy now
                                    </button>
                                </td>
                            </tr>
                            </tfoot>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
