<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./dist/css/style.min.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <title>Table</title>
    </head>
    <body>
        <div class="background">
            <div class="container">
                <table class="table">
                    <thead class="table__header">
                        <tr class="text-center">
                            <th rowspan="2">
                                choose your <br />
                                <span>pricing plan</span>
                            </th>
                            <th
                                class="table-shadow background-color background-color--green"
                            >
                                <span> standard </span>
                            </th>
                            <th class="background-color background-color--red">
                                <span> ultimate </span>
                            </th>
                            <th
                                class="size background-color background-color--blue"
                            >
                                <span> premium </span>
                            </th>
                        </tr>

                        <tr class="background-color--white">
                            <td class="table-shadow">
                                <p class="price">
                                    $17<sup>.99</sup><sub>per month</sub>
                                </p>
                            </td>

                            <td>
                                <p class="price">
                                    $37<sup>.99</sup><sub>per month</sub>
                                </p>
                            </td>

                            <td>
                                <p class="price">
                                    $97<sup>.99</sup><sub>per month</sub>
                                </p>
                            </td>
                        </tr>
                    </thead>
                    <tbody class="table__body table-shadow">
                        <tr>
                            <td>
                                <i class="fa-solid fa-box-archive icon"></i>
                                storage
                            </td>
                            <td class="table-shadow">500gb storage</td>
                            <td>1000gb storage</td>
                            <td>2000gb storage</td>
                        </tr>
                        <tr>
                            <td>
                                <i class="fa-solid fa-cloud-arrow-up icon"></i>
                                bandwidth
                            </td>
                            <td class="table-shadow" colspan="2">limited</td>
                            <td>unlimited</td>
                        </tr>
                        <tr>
                            <td>
                                <i class="fa-solid fa-envelope icon"></i>
                                email
                            </td>
                            <td class="table-shadow">25 emails</td>
                            <td>45 emails</td>
                            <td>65 emails</td>
                        </tr>
                        <tr>
                            <td>
                                <i class="fa-solid fa-life-ring icon"></i>
                                support
                            </td>
                            <td class="table-shadow" colspan="6">
                                24/7 support
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <i class="fa-solid fa-cube icon"></i>
                                products
                            </td>
                            <td class="table-shadow">20 products</td>
                            <td>30 products</td>
                            <td>60 products</td>
                        </tr>
                        <tr>
                            <td>
                                <i class="fa-solid fa-users icon"></i>
                                users
                            </td>
                            <td class="table-shadow">1 user</td>
                            <td>10 users</td>
                            <td>15 users</td>
                        </tr>
                    </tbody>
                    <tfoot class="table__footer">
                        <tr>
                            <td>
                                <a href="#">
                                    <button class="button button--dark-grey">
                                        contact us
                                    </button>
                                </a>
                            </td>
                            <td class="table-shadow">
                                <a href="#">
                                    <button class="button button--green">
                                        buy now
                                    </button>
                                </a>
                            </td>
                            <td>
                                <a href="#">
                                    <button class="button button--red">
                                        buy now
                                    </button>
                                </a>
                            </td>
                            <td>
                                <a href="#">
                                    <button class="button button--blue">
                                        buy now
                                    </button>
                                </a>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </body>
</html>
